ecmwf-actions/reusable-workflows/hpc/ecflow/run-suite/action.yml
name: run-ecflow-suite
description: |
  A Github action to run a suite deployed on an ecflow server.
inputs:
  troika_user:
    description: User used to submit troika job.
    required: true
  sbatch_options:
    description: List of SBATCH directives
    required: false
  site:
    description: HPC site name.
    required: false
    default: hpc-batch
  suite_name:
    description: Name of the suite.
    required: true
  ecflow_host:
    description: ecflow server hostname.
    required: true
  ecflow_port:
    description: ecflow server port.
    required: true
runs:
  using: composite
  steps:
    - name: Run suite from ecflow server
      uses: ecmwf-actions/reusable-workflows/ci-hpc-generic@v2
      with:
        template: |
          set -eux
          echo "Job is running on ${{ runner.os }}"

          # Load modules of interest
          module load ecflow

          # Set ecflow server variables
          export ECF_HOST=${{ inputs.ecflow_host }}
          export ECF_PORT=${{ inputs.ecflow_port }}

          # Run the suite
          ecflow_client --begin=/${{ inputs.suite_name }}
          ecflow_client --resume=/${{ inputs.suite_name }}
        sbatch_options: ${{ inputs.sbatch_options }}
        troika_user: ${{ inputs.troika_user }}
        site: ${{ inputs.site }}

ecmwf/anemoi-docs/.github/workflows/system_level_test.yaml
- name: Run the suite
  uses: ecmwf-actions/reusable-workflows/hpc/ecflow/run-suite@v2
  with:
    sbatch_options: |
      #SBATCH --job-name=anemoi_test_build
      #SBATCH --time=00:10:00
      #SBATCH --qos=nf
    site: hpc-batch
    troika_user: ${{ secrets.troika_user }}
    suite_name: ${{ inputs.suite_name }}
    ecflow_host: ${{ secrets.ecflow_host }}
    ecflow_port: ${{ secrets.ecflow_port }}