ecmwf-actions/reusable-workflows/ci-hpc-generic/action.yml
name: build-package-hpc generic
description: |
  A Github action to submit generic CI jobs to the HPC
inputs:
  troika_user:
    description: User used to submit troika job.
    required: true
  template:
    description: Valid jinja2 template
    required: true
  template_data:
    description: Yaml formatted object containing data to populate the template with
    required: false
  sbatch_options:
    description: List of SBATCH directives
    required: false
  path:
    description: Path to build-package-hpc directory
    default: ~/build-package-hpc
  site:
    description: HPC site name.
    required: false
    default: hpc-batch
  workdir:
    description: Path to work directory on the remote host, defaults to build-package-hpc site config
    required: false
  output_dir:
    description: Path to directory on the remote host where to store the output file, defaults to build-package-hpc site config
    required: false
runs:
  using: composite
  steps:
    - name: Run build-package-hpc
      shell: bash
      env:
        TEMPLATE_INPUT: ${{ inputs.template }}
        SBATCH_INPUT: ${{ inputs.sbatch_options }}
        TEMPLATE_DATA: ${{ inputs.template_data }}
      run: |
        cd ${{ inputs.path }}
        poetry run python -m build_package_hpc generic --troika-user=${{ inputs.troika_user }} --site=${{ inputs.site }} \
        --workdir=${{ inputs.workdir }} \
        --output-dir=${{ inputs.output_dir }}

wangym1111/anemoi-core/.github/workflows/integration-tests-hpc.yml
- uses: ecmwf-actions/reusable-workflows/ci-hpc-generic@v2
  with:
    template: |
      set -eux
      WORKDIR="$PERM/TESTING/integration-venvs/${{ github.run_id }}"
      rm -rf "$WORKDIR"
    sbatch_options: |
      #SBATCH --job-name=anemoi_core_cleanup_env
      #SBATCH --time=00:15:00
      #SBATCH --qos=nf
      #SBATCH --mem=8G
    troika_user: ${{ secrets.HPC_CI_INTEGRATION_USER }}

ecmwf/anemoi-docs/.github/workflows/system_level_test.yaml
- name: Print results
  uses: ecmwf-actions/reusable-workflows/ci-hpc-generic@v2
  with:
    template: |
      set -eux
      echo "Job is running on ${{ runner.os }}"

      # Load modules of interest
      module load wellies

      python3 /home/dmos/print.py --host ${{ secrets.ecflow_host }} ${{ inputs.suite_name }}
    sbatch_options: |
      #SBATCH --job-name=anemoi_test_print_results
      #SBATCH --time=00:10:00
      #SBATCH --qos=nf
      #SBATCH --export=GITHUB_STEP_SUMMARY=$GITHUB_STEP_SUMMARY
    site: hpc-batch
    troika_user: ${{ secrets.troika_user }}

wangym1111/anemoi-core/.github/workflows/integration-tests-hpc.yml
- uses: ecmwf-actions/reusable-workflows/ci-hpc-generic@v2
  with:
    template: |
      env | grep SLURM # helps with debugging
      set -eux
      module load python3/3.12.9-01
      # Shared working dir on $PERM. The clone + virtualenv are built once
      # here and reused by each test, then removed by the cleanup-env job.
      WORKDIR="$PERM/TESTING/integration-venvs/${{ github.run_id }}"
      REPO_NAME=anemoi-core
      REPO_BRANCH=${{ github.head_ref || github.ref_name }}
      rm -rf "$WORKDIR"
      mkdir -p "$WORKDIR"
      cd "$WORKDIR"
      git clone -b $REPO_BRANCH https://${{ secrets.GH_REPO_READ_TOKEN }}@github.com/ecmwf/${REPO_NAME}.git
      python3 -m venv venv
      source venv/bin/activate
      pip install --upgrade pip
      cd "$REPO_NAME"
      git show -s --format=oneline
      pip install --no-cache-dir -e ./training[all,tests,profile] -e ./models[all,tests] -e ./graphs[all,tests]
      pip freeze
      deactivate
    sbatch_options: |
      #SBATCH --job-name=anemoi_core_build_env
      #SBATCH --nodes=1
      #SBATCH --cpus-per-task=32
      #SBATCH --time=01:00:00
      #SBATCH --qos=nf
      #SBATCH --mem=64G
    troika_user: ${{ secrets.HPC_CI_INTEGRATION_USER }}

ecmwf/anemoi-docs/.github/workflows/system_level_test.yaml
- name: Print results
  uses: ecmwf-actions/reusable-workflows/ci-hpc-generic@v2
  with:
    template: |
      set -eux
      echo "Job is running on ${{ runner.os }}"

      # Load modules of interest
      module load wellies

      python3 /home/macw/git/tracksuite/tracksuite/print.py ${{ secrets.ecflow_host }} ${{ inputs.suite_name }} >> $GITHUB_STEP_SUMMARY
    sbatch_options: |
      #SBATCH --job-name=anemoi_test_print_results
      #SBATCH --time=00:10:00
      #SBATCH --qos=nf
    site: hpc-batch
    troika_user: ${{ secrets.troika_user }}