ecmwf-actions/reusable-workflows/ci-hpc-generic/action.yml
name: build-package-hpc generic
description: |
  A Github action to submit generic CI jobs to the HPC
inputs:
  troika_user:
    description: User used to submit troika job.
    required: true
  template:
    description: Valid jinja2 template
    required: true
  template_data:
    description: Yaml formatted object containing data to populate the template with
    required: false
  sbatch_options:
    description: List of SBATCH directives
    required: false
  path:
    description: Path to build-package-hpc directory
    default: ~/build-package-hpc
  site:
    description: HPC site name.
    required: false
    default: hpc-batch
  workdir:
    description: Path to work directory on the remote host, defaults to build-package-hpc site config
    required: false
  output_dir:
    description: Path to directory on the remote host where to store the output file, defaults to build-package-hpc site config
    required: false
runs:
  using: composite
  steps:
    - name: Run build-package-hpc
      shell: bash
      env:
        TEMPLATE_INPUT: ${{ inputs.template }}
        SBATCH_INPUT: ${{ inputs.sbatch_options }}
        TEMPLATE_DATA: ${{ inputs.template_data }}
      run: |
        cd ${{ inputs.path }}
        poetry run python -m build_package_hpc generic --troika-user=${{ inputs.troika_user }} --site=${{ inputs.site }} \
        --workdir=${{ inputs.workdir }} \
        --output-dir=${{ inputs.output_dir }}

ecmwf/anemoi-core/.github/workflows/integration-test-hpc.yml
- uses: ecmwf-actions/reusable-workflows/ci-hpc-generic@v2
  with:
    template: |
      set -eux
      module load python3
      python -m venv .venv
      source .venv/bin/activate
      pip install --upgrade pip

      REPO_NAME=anemoi-core
      REPO_BRANCH=${{ github.head_ref || github.ref_name }}

      git clone -b $REPO_BRANCH https://${{ secrets.GH_REPO_READ_TOKEN }}@github.com/ecmwf/${REPO_NAME}.git
      cd $REPO_NAME
      pip install -e ./training
      pip install -e ./models
      pip install -e ./graphs
      pytest --longtests
    sbatch_options: |
      #SBATCH --job-name=anemoi_core_pytest
      #SBATCH --time=00:10:00
      #SBATCH --qos=nf
    troika_user: ${{ secrets.HPC_CI_SSH_USER }}